<!DOCTYPE html>
<html>
<head>
 <title>media query</title>
<style type="text/css">
    #D1{width: 50%;height: 50%;background-color:chartreuse;}
    
    @media(min-width:768px)
        {
            #D1{width: 25%;height: 25%;background-color: darkgray;}
        }
        
    @media(min-width:992px)
{
    #D1{width:15%;height: 15%;background-color: aquamarine;}
}        
    @media(min-width:1200px)
        {
            #D1{width:10%;height: 10%;background-color: brown;}
            
        }
    
</style>
</head>
<body>
    <div id="D1">
        Media quary
    </div>
    
</body>
</html>